BeepTracker.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BeepTracker.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BeepTracker.Maui"
    Shell.FlyoutBehavior="Flyout"
    xmlns:view="clr-namespace:BeepTracker.Maui.View"
    Title="BeepTracker.Maui">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <!--<ShellContent
        Title="Reload?" Icon="home.png"
        ContentTemplate="{DataTemplate view:StartPage}"
        Route="StartPage" />-->

    <ShellContent Title="Home"
                  Icon="home.png"
                  ContentTemplate="{DataTemplate view:StartPage}" />
    <ShellContent Title="Beep records"
                  Icon="headphones.png"
                  ContentTemplate="{DataTemplate view:MainPage}" />
    <ShellContent Title="Application info"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate view:InfoPage}" />

    <!--<FlyoutItem Title="Start page" Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:StartPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Beep records" Icon="headphones.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Application info" Icon="info.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:InfoPage}" />
        </Tab>
    </FlyoutItem>-->
</Shell>
