BeepTracker.Maui/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeepTracker.Maui.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeepTracker.Maui.Model"
    xmlns:viewmodel="clr-namespace:BeepTracker.Maui.ViewModel"
    Title="{Binding BeepRecord.BirdName}"
    x:DataType="viewmodel:BeepEntryDetailsViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*,*,*,*,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <!--<Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="172"
                    WidthRequest="172"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Monkey.Image}"
                        WidthRequest="160"/>
            </Border>-->

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding BeepRecord.BirdName}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <!-- Add this -->
                <!--<Button Text="Show on Map" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>

                <Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.Details}" />-->
                <Label Style="{StaticResource MediumLabel}" Text="{Binding BeepRecord.BirdName}" />
                <!--<Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" />-->
                <Entry 
                    MaxLength="20"
                    Text="{Binding BeepRecord.BirdName}" />
                <Entry 
                    MaxLength="20"
                    Text="{Binding BeepRecord.Notes}" />

            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding BeepRecord.BeepEntries}" Grid.Row="3">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BeepEntry" >
                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Value}"  Padding="20">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="Yellow"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <HorizontalStackLayout Grid.Row="4">
                <Button Text="Previous entry"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding PreviousBeepEntryCommand}" />
                <Button Text="Next entry"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding NextBeepEntryCommand}" />
                <Button Text="Save record"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding SaveBeepRecordCommand}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="5">
                <Button Text="Add 1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding Add1Command}" />
                <Button Text="Subtract 1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding Subtract1Command}" />
                
            </HorizontalStackLayout>
            <Grid WidthRequest="240" Grid.Row="6"
              HeightRequest="480"
              ColumnDefinitions="80, 80, 80"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnSpacing="2"
              RowSpacing="2"
              HorizontalOptions="Start"
              VerticalOptions="Center">
                <Button Text="CLEAR"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding ClearCommand}" />
                <Button Text="7"
                    Grid.Row="2" Grid.Column="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="7" />
                <Button Text="8"
                    Grid.Row="2" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="8" />
                <Button Text="9"
                    Grid.Row="2" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="9" />
                <Button Text="4"
                    Grid.Row="3" Grid.Column="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="4" />
                <Button Text="5"
                    Grid.Row="3" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="5" />
                <Button Text="6"
                    Grid.Row="3" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="6" />
                <Button Text="1"
                    Grid.Row="4" Grid.Column="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="1" />
                <Button Text="2"
                    Grid.Row="4" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="2" />
                <Button Text="3"
                    Grid.Row="4" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="3" />
                <Button Text="0"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="0" />

            </Grid> 


            <!--<HorizontalStackLayout Grid.Row="3">
                <ContentView>
                    <CollectionView
                    ItemsSource="{Binding Beeps}"
                    SelectionMode="None">
                        --><!--<CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image
                                HorizontalOptions="Center"
                                Source="nodata.png"
                                HeightRequest="160"
                                WidthRequest="160"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                    </CollectionView.ItemsLayout>--><!--
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:BeepEntry">
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Value}" />
                                --><!--<Grid Padding="10">
                                    <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                        --><!--<Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>-->
                                        <!--<Grid Padding="0" ColumnDefinitions="125,*">
                                            <Image
                                            Aspect="AspectFill"
                                            HeightRequest="125"
                                            Source="{Binding Image}"
                                            WidthRequest="125" />
                                            <VerticalStackLayout
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Padding="10">
                                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                                <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                            </VerticalStackLayout>
                                        </Grid>--><!--
                                    </Frame>
                                </Grid>--><!--
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </HorizontalStackLayout>-->
        </Grid>
    </ScrollView>
</ContentPage>
