BeepTracker.Maui/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeepTracker.Maui.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeepTracker.Maui.Model"
    xmlns:viewmodel="clr-namespace:BeepTracker.Maui.ViewModel"
    Title="Beep record details"
    x:DataType="viewmodel:BeepEntryDetailsViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding BeepRecord.BirdName}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="Bird:" />
                <Entry 
                    MaxLength="50"
                    Text="{Binding BeepRecord.BirdName}" />
                <Label Style="{StaticResource MediumLabel}" Text="Notes:" />
                <Entry 
                    MaxLength="500"
                    Text="{Binding BeepRecord.Notes}" />
                <!--<Label Style="{StaticResource MediumLabel}" Text="Beats per minute:" />
                <Entry 
                    Text="{Binding BeepRecord.BeatsPerMinute}" />-->
                <HorizontalStackLayout Padding="0" Spacing="10">
                    <Label Style="{StaticResource MediumLabel}" Text="Beats per minute:" />
                    <Border Stroke="#fff" StrokeThickness="2" Padding="6,1">
                        <Label Style="{StaticResource MediumLabel}" Text="30" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BeatsPerMinuteClickedCommand}" CommandParameter="30"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding BeepRecord.BeatsPerMinute}" Value="30">
                                <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                <Setter Property="StrokeThickness" Value="2" />
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <Border Stroke="#fff" StrokeThickness="2" Padding="6,1">
                        <Label Style="{StaticResource MediumLabel}" Text="48" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BeatsPerMinuteClickedCommand}" CommandParameter="48"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding BeepRecord.BeatsPerMinute}" Value="48">
                                <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                <Setter Property="StrokeThickness" Value="2" />
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <Border Stroke="#fff" StrokeThickness="2" Padding="6,1">
                        <Label Style="{StaticResource MediumLabel}" Text="80" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BeatsPerMinuteClickedCommand}" CommandParameter="80"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding BeepRecord.BeatsPerMinute}" Value="80">
                                <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                <Setter Property="StrokeThickness" Value="2" />
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding BeepRecord.BeepEntries}" Grid.Row="3" 
                            HeightRequest="70" Margin="0" VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BeepEntry" >
                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Value}"  
                               Padding="10" HeightRequest="50" VerticalOptions="Start">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="Yellow"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <Grid WidthRequest="240" Grid.Row="4"
              HeightRequest="70"
              ColumnDefinitions="120, 120"
              RowDefinitions="Auto, Auto"
              ColumnSpacing="2"
              RowSpacing="2"
              HorizontalOptions="Start">
                <Button Text="Add 1" Grid.Column="0" Grid.Row="1"
                    Command="{Binding Add1Command}" />
                <Button Text="Subtract 1" Grid.Column="1" Grid.Row="1"
                    Command="{Binding Subtract1Command}" />
                <Button Text="Previous entry" Grid.Column="0" Grid.Row="0"
                    Command="{Binding PreviousBeepEntryCommand}" />
                <Button Text="Next entry" Grid.Column="1" Grid.Row="0"
                    Command="{Binding NextBeepEntryCommand}" />
            </Grid>

            <Grid WidthRequest="240" Grid.Row="5"
              HeightRequest="180"
              ColumnDefinitions="80, 80, 80"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnSpacing="2"
              RowSpacing="2"
              HorizontalOptions="Start"
              VerticalOptions="Center">
                <Button Text="7"
                    Grid.Row="2" Grid.Column="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="7" />
                <Button Text="8"
                    Grid.Row="2" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="8" />
                <Button Text="9"
                    Grid.Row="2" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="9" />
                <Button Text="4"
                    Grid.Row="3" Grid.Column="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="4" />
                <Button Text="5"
                    Grid.Row="3" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="5" />
                <Button Text="6"
                    Grid.Row="3" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="6" />
                <Button Text="1"
                    Grid.Row="4" Grid.Column="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="1" />
                <Button Text="2"
                    Grid.Row="4" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="2" />
                <Button Text="3"
                    Grid.Row="4" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="3" />
                <Button Text="0"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="0" />
                <Button Text="CLEAR"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    Command="{Binding ClearCommand}" />
                <!--<Button Text="Save record" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                    Command="{Binding SaveBeepRecordCommand}" />-->
            </Grid>

            <VerticalStackLayout Grid.Row="6" Padding="10" Spacing="10">

                <DatePicker
                    Date="{Binding BeepRecord.RecordedDate}" />
                <TimePicker Time="{Binding BeepRecord.RecordedTime}" />
                <Button
                    Margin="8"
                    Command="{Binding SaveBeepRecordCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Style="{StaticResource ButtonOutline}"
                    Text="Save record" />
                <Button
                    Margin="8,0"
                    Command="{Binding GoToBeepEntriesPageCommand}"
                    Style="{StaticResource ButtonOutline}"
                    Text="Go to list" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
