BeepTracker.Maui/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeepTracker.Maui.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeepTracker.Maui.Model"
    xmlns:viewmodel="clr-namespace:BeepTracker.Maui.ViewModel"
    Title="Beep record details"
    x:DataType="viewmodel:BeepEntryDetailsViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <Label Style="{StaticResource MediumLabel}" Text="Bird:" />
            <Entry 
                MaxLength="50"
                Text="{Binding BeepRecord.BirdName}" />
            <Label Style="{StaticResource MediumLabel}" Text="Notes:" />
            <Entry 
                MaxLength="500"
                Text="{Binding BeepRecord.Notes}" />
            
            <HorizontalStackLayout Spacing="10" Margin="0,4,0,4">
                <Label Style="{StaticResource MediumLabel}" Text="Beats per minute:" />
                <Border Stroke="#fff" StrokeThickness="2" Padding="6,1" BackgroundColor="#fff">
                    <Label Style="{StaticResource MediumLabel}" Text="30" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BeatsPerMinuteClickedCommand}" CommandParameter="30"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding BeepRecord.BeatsPerMinute}" Value="30">
                            <Setter Property="Stroke" Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Border Stroke="#fff" StrokeThickness="2" Padding="6,1" BackgroundColor="#fff">
                    <Label Style="{StaticResource MediumLabel}" Text="48" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BeatsPerMinuteClickedCommand}" CommandParameter="48"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding BeepRecord.BeatsPerMinute}" Value="48">
                            <Setter Property="Stroke" Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Border Stroke="#fff" StrokeThickness="2" Padding="6,1" BackgroundColor="#fff">
                    <Label Style="{StaticResource MediumLabel}" Text="80" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BeatsPerMinuteClickedCommand}" CommandParameter="80"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding BeepRecord.BeatsPerMinute}" Value="80">
                            <Setter Property="Stroke" Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding BeepRecord.BeepEntries}" 
                            HeightRequest="60" Margin="0" VerticalOptions="Start"
                            x:Name="beepEntriesCollectionView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BeepEntry" >
                        <HorizontalStackLayout>
                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Value}"  
                                   Padding="5" HeightRequest="40" VerticalOptions="Start"
                                   BackgroundColor="LightGrey" Margin="2,2,2,2"
                                   MinimumWidthRequest="25">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Yellow"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Style="{StaticResource LargeLabel}" Text=","
                                    HeightRequest="40" VerticalOptions="Start"
                                   Padding="0,8,0,0" >
                                <Label.Triggers>
                                    <!--<DataTrigger TargetType="Label" Binding="{Binding IsFirstItemInCouplet}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Yellow"/>
                                    </DataTrigger>-->
                                    <DataTrigger TargetType="Label" Binding="{Binding IsFirstItemInCouplet}" Value="False">
                                        <Setter Property="Text" Value=""/>
                                        <Setter Property="WidthRequest" Value="10"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid WidthRequest="240"
              HeightRequest="75"
              ColumnDefinitions="120, 120"
              RowDefinitions="Auto, Auto"
              ColumnSpacing="2"
              RowSpacing="2"
              HorizontalOptions="Start">
                <Button Text="Add 1" Grid.Column="0" Grid.Row="1"
                    Command="{Binding Add1ToCurrentBeepEntryCommand}" />
                <Button Text="Subtract 1" Grid.Column="1" Grid.Row="1"
                    Command="{Binding Subtract1FromCurrentBeepEntryCommand}" />
                <Button Text="Previous entry" Grid.Column="0" Grid.Row="0"
                    Command="{Binding PreviousBeepEntryCommand}" />
                <Button Text="Next entry" Grid.Column="1" Grid.Row="0"
                    Command="{Binding NextBeepEntryCommand}" />
            </Grid>

            <Grid WidthRequest="240" 
              HeightRequest="160"
              ColumnDefinitions="80, 80, 80"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnSpacing="2"
              RowSpacing="2"
              HorizontalOptions="Start"
              VerticalOptions="Center">
                <Button Text="7"
                    Grid.Row="2" Grid.Column="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="7" />
                <Button Text="8"
                    Grid.Row="2" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="8" />
                <Button Text="9"
                    Grid.Row="2" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="9" />
                <Button Text="4"
                    Grid.Row="3" Grid.Column="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="4" />
                <Button Text="5"
                    Grid.Row="3" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="5" />
                <Button Text="6"
                    Grid.Row="3" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="6" />
                <Button Text="1"
                    Grid.Row="4" Grid.Column="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="1" />
                <Button Text="2"
                    Grid.Row="4" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="2" />
                <Button Text="3"
                    Grid.Row="4" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="3" />
                <Button Text="0"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="0" />
                <Button Text="CLEAR"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    Command="{Binding ClearCommand}" />
            </Grid>


            <Label Style="{StaticResource MediumLabel}" Text="Recorded time:" />
            <HorizontalStackLayout>
                <DatePicker  Format="dd/MM/yyyy"
                Date="{Binding BeepRecord.RecordedDate}" />
                <TimePicker Time="{Binding BeepRecord.RecordedTime}" />
            </HorizontalStackLayout>


            <Label Style="{StaticResource MediumLabel}" Text="Lat/Lng:" />
            <HorizontalStackLayout>
                <Entry 
                    WidthRequest="100"
                    Text="{Binding BeepRecord.Latitude}" />
                <Entry 
                    WidthRequest="100"
                    Text="{Binding BeepRecord.Longitude}" />
                <Button
                    Margin="4,0"
                    Command="{Binding UpdateLatLongCommand}"
                    Text="Get" >
                    <Button.Triggers>

                        <DataTrigger TargetType="Button"
                            Binding="{Binding IsCheckingLocation}"
                            Value="true">
                            <Setter Property="IsVisible"
                            Value="False" />
                        </DataTrigger>

                    </Button.Triggers>
                </Button>
                <ActivityIndicator IsRunning="{Binding IsCheckingLocation}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Margin="0,4,0,4">
                <Label Style="{StaticResource MediumLabel}" Text="Status:" HorizontalOptions="Center" />
                <Border Stroke="#fff" StrokeThickness="2" BackgroundColor="#fff" Padding="6,1">
                    <Label Style="{StaticResource MediumLabel}" Text="Created" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BeepRecordStatusClickedCommand}" CommandParameter="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding BeepRecord.Status}" Value="1">
                            <Setter Property="Stroke" Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Border Stroke="#fff" StrokeThickness="2" BackgroundColor="#fff" Padding="6,1">
                    <Label Style="{StaticResource MediumLabel}" Text="Uploaded" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BeepRecordStatusClickedCommand}" CommandParameter="2"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding BeepRecord.Status}" Value="2">
                            <Setter Property="Stroke" Value="{StaticResource Primary}" />
                            <Setter Property="StrokeThickness" Value="2" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Button
                    Margin="10,0"
                    Command="{Binding DeleteBeepRecordCommand}"
                    Text="Delete"
                    HorizontalOptions="End" >
                    <Button.Triggers>

                        <DataTrigger TargetType="Button"
                            Binding="{Binding BeepRecord.Filename}"
                            Value="null">
                            <Setter Property="IsVisible"
                            Value="False" />
                        </DataTrigger>

                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
            

            <Button
                Margin="0,4"
                Command="{Binding SaveBeepRecordCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Text="Save record" />
            <Button
                Margin="0,4"
                Command="{Binding GoToBeepEntriesPageCommand}"
                Style="{StaticResource ButtonOutline}"
                Text="Go to list" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
