BeepTracker.Maui/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeepTracker.Maui.View.InfoPage"
             Title="InfoPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Beep Tracker is a proof of concept application to help with recording of kiwi scan beeps."
                VerticalOptions="Start" Margin="10"/>
        
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="The goals are:" Grid.ColumnSpan="2"/>
            
                <Label Grid.Column="0" Grid.Row="1" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Can store locally on the device multiple records for beeps recieved on a reciever."/>

                <Label Grid.Column="0" Grid.Row="2" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="2" Text="The UI used when recording beeps is skewed to the side so it can be used with one hand (while the other holds the reciever."/>

                <Label Grid.Column="0" Grid.Row="3" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="3" Text="The UI is simplified to make buttons big, remove unnecessary buttons (like onscreen keyboard has), and is designed to assist with easy recording of beeps."/>

                <Label Grid.Column="0" Grid.Row="4" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="4" Text="Potentially hook up to an API at a later date to allow for auto sync with a database."/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Todo:" Grid.ColumnSpan="2"/>

                <Label Grid.Column="0" Grid.Row="1" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Some way of marking a record as having been uploaded/done."/>

                <Label Grid.Column="0" Grid.Row="2" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="2" Text="Some way of deleting records that are no longer needed."/>

                <Label Grid.Column="0" Grid.Row="3" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="3" Text="Fix the digit entry on beep record details page so that you can add double digit numbers." TextDecorations="Strikethrough"/>

                <Label Grid.Column="0" Grid.Row="4" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="4" Text="The beep record list page should auto refresh on page load?"/>

                <Label Grid.Column="0" Grid.Row="5" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="5" Text="Put lat, lon on beep record details page." TextDecorations="Strikethrough"/>
            
                <Label Grid.Column="0" Grid.Row="6" Text="&#x2022;"/>
                <Label Grid.Column="1" Grid.Row="6" Text="Might be an issue with recorded date and time fields on the beep record details when viewed on andriod." TextDecorations="Strikethrough"/>
            </Grid>
        
            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="For more information on this application or to log an issue access the website at " />
                        <Span Text="https://github.com/kelvinperrie/BeepTracker"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoadWebsiteCommand}"
                                              CommandParameter="https://github.com/kelvinperrie/BeepTracker" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>