BeepTracker.Maui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeepTracker.Maui.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeepTracker.Maui.Model"
    xmlns:viewmodel="clr-namespace:BeepTracker.Maui.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Beep Records"
    x:DataType="viewmodel:BeepEntriesViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetBeepRecordsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding BeepRecords}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:BeepRecord">
                            <Grid Padding="5">
                                <Frame HeightRequest="80" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BeepEntriesViewModel}}, Path=GoToBeepDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="*">
                                        <!--<Image
                                            Aspect="AspectFill"
                                            HeightRequest="125"
                                            Source="{Binding Image}"
                                            WidthRequest="125" />-->
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding BirdName}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding RecordedDate}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetBeepRecordsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Refresh Records" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding CreateNewBeepRecordCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Create New" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />


    </Grid>
</ContentPage>
