BeepTracker.Maui/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeepTracker.Maui.View.SettingsPage"
             Title="SettingsPage">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Grid 
              HorizontalOptions="Fill">
                <Label Style="{StaticResource LargeLabel}" Text="Settings"  
                       Padding="0,10" Grid.Column="0" Grid.Row="1" />
                <Button
                    HorizontalOptions="End"
                    Margin="0,4"
                    Command="{Binding OpenLogsPageCommand}"
                    Text="Show logs" Grid.Column="2" Grid.Row="1" />
            </Grid>
            
            <Label Style="{StaticResource MediumLabel}" Text="Connectivity is:" Padding="0,10,0,0" />
            <Label Text="{Binding ConnectivityValue}"/>
            <Label Style="{StaticResource MediumLabel}" Text="Attempt to sync records:" Padding="0,10,0,0" />
            <CheckBox IsChecked="{Binding AttemptToSyncRecords}" />
            <Label Style="{StaticResource MediumLabel}" Text="API base path:" Padding="0,10,0,0" />
            <Entry Text="{Binding ApiBasePath, Mode=TwoWay}"/>
            <Label Text="Application must be restarted for change in API base path to take effect."/>
            <Label Style="{StaticResource MediumLabel}" Text="Bird names:" Padding="0,10,0,0" />
            <Label Text="{Binding BirdListJson}" />
            <Button
                Margin="0,4"
                Command="{Binding GetBirdsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Text="Update Bird List" />
            <Button
                Margin="0,4"
                Command="{Binding SyncRecordsCommand}"
                Style="{StaticResource ButtonOutline}"
                Text="Sync Records" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>